#pragma once

#define PROP_MONEY_BAG_01 0x113FD533
#define PICKUP_MONEY_CASE 0xCE6FDD6B
#define MAIN_PERSISTENT 0x5700179C

enum VehicleHashes
{
	VEHICLE_ADDER = 0xB779A091,
	VEHICLE_AIRBUS = 0x4C80EB0E,
	VEHICLE_AIRTUG = 0x5D0AAC8F,
	VEHICLE_AKUMA = 0x63ABADE7,
	VEHICLE_ALPHA = 0x2DB8D1AA,
	VEHICLE_AMBULANCE = 0x45D56ADA,
	VEHICLE_ANNIHILATOR = 0x31F0B376,
	VEHICLE_ARMYTANKER = 0xB8081009,
	VEHICLE_ARMYTRAILER = 0xA7FF33F5,
	VEHICLE_ARMYTRAILER2 = 0x9E6B14D6,
	VEHICLE_ASEA = 0x94204D89,
	VEHICLE_ASEA2 = 0x9441D8D5,
	VEHICLE_ASTEROPE = 0x8E9254FB,
	VEHICLE_BAGGER = 0x806B9CC3,
	VEHICLE_BALETRAILER = 0xE82AE656,
	VEHICLE_BALLER = 0xCFCA3668,
	VEHICLE_BALLER2 = 0x08852855,
	VEHICLE_BANSHEE = 0xC1E908D2,
	VEHICLE_BARRACKS = 0xCEEA3F4B,
	VEHICLE_BARRACKS2 = 0x4008EABB,
	VEHICLE_BARRACKS3 = 0x2592B5CF,
	VEHICLE_BATI = 0xF9300CC5,
	VEHICLE_BATI2 = 0xCADD5D2D,
	VEHICLE_BENSON = 0x7A61B330,
	VEHICLE_BESRA = 0x6CBD1D6D,
	VEHICLE_BFINJECTION = 0x432AA566,
	VEHICLE_BIFF = 0x32B91AE8,
	VEHICLE_BIFTA = 0xEB298297,
	VEHICLE_BISON = 0xFEFD644F,
	VEHICLE_BISON2 = 0x7B8297C5,
	VEHICLE_BISON3 = 0x67B3F020,
	VEHICLE_BJXL = 0x32B29A4B,
	VEHICLE_BLADE = 0xB820ED5E,
	VEHICLE_BLAZER = 0x8125BCF9,
	VEHICLE_BLAZER2 = 0xFD231729,
	VEHICLE_BLAZER3 = 0xB44F0582,
	VEHICLE_BLIMP = 0xF7004C86,
	VEHICLE_BLIMP2 = 0xDB6B4924,
	VEHICLE_BLISTA = 0xEB70965F,
	VEHICLE_BLISTA2 = 0x3DEE5EDA,
	VEHICLE_BLISTA3 = 0xDCBC1C3B,
	VEHICLE_BMX = 0x43779C54,
	VEHICLE_BOATTRAILER = 0x1F3D44B5,
	VEHICLE_BOBCATXL = 0x3FC5D440,
	VEHICLE_BODHI2 = 0xAA699BB6,
	VEHICLE_BOXVILLE = 0x898ECCEA,
	VEHICLE_BOXVILLE2 = 0xF21B33BE,
	VEHICLE_BOXVILLE3 = 0x07405E08,
	VEHICLE_BOXVILLE4 = 0x1A79847A,
	VEHICLE_BRAWLER = 0xA7CE1BC5,
	VEHICLE_BTYPE = 0x06FF6914,
	VEHICLE_BTYPE2 = 0xCE6B35A4,
	VEHICLE_BUCCANEER = 0xD756460C,
	VEHICLE_BUCCANEER2 = 0xC397F748,
	VEHICLE_BUFFALO = 0xEDD516C6,
	VEHICLE_BUFFALO2 = 0x2BEC3CBE,
	VEHICLE_BUFFALO3 = 0xE2C013E,
	VEHICLE_BULLDOZER = 0x7074F39D,
	VEHICLE_BULLET = 0x9AE6DDA1,
	VEHICLE_BURRITO = 0xAFBB2CA4,
	VEHICLE_BURRITO2 = 0xC9E8FF76,
	VEHICLE_BURRITO3 = 0x98171BD3,
	VEHICLE_BURRITO4 = 0x353B561D,
	VEHICLE_BURRITO5 = 0x437CF2A0,
	VEHICLE_BUS = 0xD577C962,
	VEHICLE_BUZZARD = 0x2F03547B,
	VEHICLE_BUZZARD2 = 0x2C75F0DD,
	VEHICLE_CABLECAR = 0xC6C3242D,
	VEHICLE_CADDY = 0x44623884,
	VEHICLE_CADDY2 = 0xDFF0594C,
	VEHICLE_CAMPER = 0x6FD95F68,
	VEHICLE_CARBONIZZARE = 0x7B8AB45F,
	VEHICLE_CARBONRS = 0x00ABB0C0,
	VEHICLE_CARGOBOB = 0xFCFCB68B,
	VEHICLE_CARGOBOB2 = 0x60A7EA10,
	VEHICLE_CARGOBOB3 = 0x53174EEF,
	VEHICLE_CARGOPLANE = 0x15F27762,
	VEHICLE_CASCO = 0x3822BDFE,
	VEHICLE_CAVALCADE = 0x779F23AA,
	VEHICLE_CAVALCADE2 = 0xD0EB2BE5,
	VEHICLE_CHEETAH = 0xB1D95DA0,
	VEHICLE_CHINO = 0x14D69010,
	VEHICLE_CHINO2 = 0xAED64A63,
	VEHICLE_COACH = 0x84718D34,
	VEHICLE_COGCABRIO = 0x13B57D8A,
	VEHICLE_COMET2 = 0xC1AE4D16,
	VEHICLE_COQUETTE = 0x067BC037,
	VEHICLE_COQUETTE2 = 0x3C4E2113,
	VEHICLE_COQUETTE3 = 0x2EC385FE,
	VEHICLE_CRUISER = 0x1ABA13B5,
	VEHICLE_CRUSADER = 0x132D5A1A,
	VEHICLE_CUBAN800 = 0xD9927FE3,
	VEHICLE_CUTTER = 0xC3FBA120,
	VEHICLE_DAEMON = 0x77934CEE,
	VEHICLE_DILETTANTE = 0xBC993509,
	VEHICLE_DILETTANTE2 = 0x64430650,
	VEHICLE_DINGHY = 0x3D961290,
	VEHICLE_DINGHY2 = 0x107F392C,
	VEHICLE_DINGHY3 = 0x1E5E54EA,
	VEHICLE_DLOADER = 0x698521E3,
	VEHICLE_DOCKTRAILER = 0x806EFBEE,
	VEHICLE_DOCKTUG = 0xCB44B1CA,
	VEHICLE_DODO = 0xCA495705,
	VEHICLE_DOMINATOR = 0x04CE68AC,
	VEHICLE_DOMINATOR2 = 0xC96B73D9,
	VEHICLE_DOUBLE = 0x9C669788,
	VEHICLE_DUBSTA = 0x462FE277,
	VEHICLE_DUBSTA2 = 0xE882E5F6,
	VEHICLE_DUBSTA3 = 0xB6410173,
	VEHICLE_DUKES = 0x2B26F456,
	VEHICLE_DUKES2 = 0xEC8F7094,
	VEHICLE_DUMP = 0x810369E2,
	VEHICLE_DUNE = 0x9CF21E0F,
	VEHICLE_DUNE2 = 0x1FD824AF,
	VEHICLE_DUSTER = 0x39D6779E,
	VEHICLE_ELEGY2 = 0xDE3D9D22,
	VEHICLE_EMPEROR = 0xD7278283,
	VEHICLE_EMPEROR2 = 0x8FC3AADC,
	VEHICLE_EMPEROR3 = 0xB5FCF74E,
	VEHICLE_ENDURO = 0x6882FA73,
	VEHICLE_ENTITYXF = 0xB2FE5CF9,
	VEHICLE_EXEMPLAR = 0xFFB15B5E,
	VEHICLE_F620 = 0xDCBCBE48,
	VEHICLE_FACTION = 0x81A9CDDF,
	VEHICLE_FACTION2 = 0x95466BDB,
	VEHICLE_FAGGIO2 = 0x0350D1AB,
	VEHICLE_FBI = 0x432EA949,
	VEHICLE_FBI2 = 0x9DC66994,
	VEHICLE_FELON = 0xE8A8BDA8,
	VEHICLE_FELON2 = 0xFAAD85EE,
	VEHICLE_FELTZER2 = 0x8911B9F5,
	VEHICLE_FELTZER3 = 0xA29D6D10,
	VEHICLE_FIRETRUK = 0x73920F8E,
	VEHICLE_FIXTER = 0xCE23D3BF,
	VEHICLE_FLATBED = 0x50B0215A,
	VEHICLE_FORKLIFT = 0x58E49664,
	VEHICLE_FQ2 = 0xBC32A33B,
	VEHICLE_FREIGHT = 0x3D6AAA9B,
	VEHICLE_FREIGHTCAR = 0x0AFD22A6,
	VEHICLE_FREIGHTCONT1 = 0x36DCFF98,
	VEHICLE_FREIGHTCONT2 = 0x0E512E79,
	VEHICLE_FREIGHTGRAIN = 0x264D9262,
	VEHICLE_FREIGHTTRAILER = 0xD1ABB666,
	VEHICLE_FROGGER = 0x2C634FBD,
	VEHICLE_FROGGER2 = 0x742E9AC0,
	VEHICLE_FUGITIVE = 0x71CB2FFB,
	VEHICLE_FUROREGT = 0xBF1691E0,
	VEHICLE_FUSILADE = 0x1DC0BA53,
	VEHICLE_FUTO = 0x7836CE2F,
	VEHICLE_GAUNTLET = 0x94B395C5,
	VEHICLE_GAUNTLET2 = 0x14D22159,
	VEHICLE_GBURRITO = 0x97FA4F36,
	VEHICLE_GBURRITO2 = 0x11AA0E14,
	VEHICLE_GLENDALE = 0x047A6BC1,
	VEHICLE_GRAINTRAILER = 0x3CC7F596,
	VEHICLE_GRANGER = 0x9628879C,
	VEHICLE_GRESLEY = 0xA3FC0F4D,
	VEHICLE_GUARDIAN = 0x825A9F4C,
	VEHICLE_HABANERO = 0x34B7390F,
	VEHICLE_HAKUCHOU = 0x4B6C568A,
	VEHICLE_HANDLER = 0x1A7FCEFA,
	VEHICLE_HAULER = 0x5A82F9AE,
	VEHICLE_HEXER = 0x11F76C14,
	VEHICLE_HOTKNIFE = 0x0239E390,
	VEHICLE_HUNTLEY = 0x1D06D681,
	VEHICLE_HYDRA = 0x39D6E83F,
	VEHICLE_INFERNUS = 0x18F25AC7,
	VEHICLE_INGOT = 0xB3206692,
	VEHICLE_INNOVATION = 0xF683EACA,
	VEHICLE_INSURGENT = 0x9114EADA,
	VEHICLE_INSURGENT2 = 0x7B7E56F0,
	VEHICLE_INTRUDER = 0x34DD8AA1,
	VEHICLE_ISSI2 = 0xB9CB3B69,
	VEHICLE_JACKAL = 0xDAC67112,
	VEHICLE_JB700 = 0x3EAB5555,
	VEHICLE_JESTER = 0xB2A716A3,
	VEHICLE_JESTER2 = 0xBE0E6126,
	VEHICLE_JET = 0x3F119114,
	VEHICLE_JETMAX = 0x33581161,
	VEHICLE_JOURNEY = 0xF8D48E7A,
	VEHICLE_KALAHARI = 0x05852838,
	VEHICLE_KHAMELION = 0x206D1B68,
	VEHICLE_KURUMA = 0xAE2BFE94,
	VEHICLE_KURUMA2 = 0x187D938D,
	VEHICLE_LANDSTALKER = 0x4BA4E8DC,
	VEHICLE_LAZER = 0xB39B0AE6,
	VEHICLE_LECTRO = 0x26321E67,
	VEHICLE_LGUARD = 0x1BF8D381,
	VEHICLE_LURCHER = 0x7B47A6A7,
	VEHICLE_LUXOR = 0x250B0C5E,
	VEHICLE_LUXOR2 = 0xB79F589E,
	VEHICLE_MAMMATUS = 0x97E55D11,
	VEHICLE_MANANA = 0x81634188,
	VEHICLE_MARQUIS = 0xC1CE1183,
	VEHICLE_MARSHALL = 0x49863E9C,
	VEHICLE_MASSACRO = 0xF77ADE32,
	VEHICLE_MASSACRO2 = 0xDA5819A3,
	VEHICLE_MAVERICK = 0x9D0450CA,
	VEHICLE_MESA = 0x36848602,
	VEHICLE_MESA2 = 0xD36A4B44,
	VEHICLE_MESA3 = 0x84F42E51,
	VEHICLE_METROTRAIN = 0x33C9E158,
	VEHICLE_MILJET = 0x09D80F93,
	VEHICLE_MINIVAN = 0xED7EADA4,
	VEHICLE_MIXER = 0xD138A6BB,
	VEHICLE_MIXER2 = 0x1C534995,
	VEHICLE_MONROE = 0xE62B361B,
	VEHICLE_MONSTER = 0xCD93A7DB,
	VEHICLE_MOONBEAM = 0x1F52A43F,
	VEHICLE_MOONBEAM2 = 0x710A2B9B,
	VEHICLE_MOWER = 0x6A4BD8F6,
	VEHICLE_MULE = 0x35ED670B,
	VEHICLE_MULE2 = 0xC1632BEB,
	VEHICLE_MULE3 = 0x85A5B471,
	VEHICLE_NEMESIS = 0xDA288376,
	VEHICLE_NINEF = 0x3D8FA25C,
	VEHICLE_NINEF2 = 0xA8E38B01,
	VEHICLE_ORACLE = 0x506434F6,
	VEHICLE_ORACLE2 = 0xE18195B2,
	VEHICLE_OSIRIS = 0x767164D6,
	VEHICLE_PACKER = 0x21EEE87D,
	VEHICLE_PANTO = 0xE644E480,
	VEHICLE_PARADISE = 0x58B3979C,
	VEHICLE_PATRIOT = 0xCFCFEB3B,
	VEHICLE_PBUS = 0x885F3671,
	VEHICLE_PCJ = 0xC9CEAF06,
	VEHICLE_PENUMBRA = 0xE9805550,
	VEHICLE_PEYOTE = 0x6D19CCBC,
	VEHICLE_PHANTOM = 0x809AA4CB,
	VEHICLE_PHOENIX = 0x831A21D5,
	VEHICLE_PICADOR = 0x59E0FBF3,
	VEHICLE_PIGALLE = 0x404B6381,
	VEHICLE_POLICE = 0x79FBB0C5,
	VEHICLE_POLICE2 = 0x9F05F101,
	VEHICLE_POLICE3 = 0x71FA16EA,
	VEHICLE_POLICE4 = 0x8A63C7B9,
	VEHICLE_POLICEB = 0xFDEFAEC3,
	VEHICLE_POLICEOLD1 = 0xA46462F7,
	VEHICLE_POLICEOLD2 = 0x95F4C618,
	VEHICLE_POLICET = 0x1B38E955,
	VEHICLE_POLMAV = 0x1517D4D9,
	VEHICLE_PONY = 0xF8DE29A8,
	VEHICLE_PONY2 = 0x38408341,
	VEHICLE_POUNDER = 0x7DE35E7D,
	VEHICLE_PRAIRIE = 0xA988D3A2,
	VEHICLE_PRANGER = 0x2C33B46E,
	VEHICLE_PREDATOR = 0xE2E7D4AB,
	VEHICLE_PREMIER = 0x8FB66F9B,
	VEHICLE_PRIMO = 0xBB6B404F,
	VEHICLE_PRIMO2 = 0x86618EDA,
	VEHICLE_PROPTRAILER = 0x153E1B0A,
	VEHICLE_RADI = 0x9D96B45B,
	VEHICLE_RAKETRAILER = 0x174CB172,
	VEHICLE_RANCHERXL = 0x6210CBB0,
	VEHICLE_RANCHERXL2 = 0x7341576B,
	VEHICLE_RAPIDGT = 0x8CB29A14,
	VEHICLE_RAPIDGT2 = 0x679450AF,
	VEHICLE_RATLOADER = 0xD83C13CE,
	VEHICLE_RATLOADER2 = 0xDCE1D9F7,
	VEHICLE_REBEL = 0xB802DD46,
	VEHICLE_REBEL2 = 0x8612B64B,
	VEHICLE_REGINA = 0xFF22D208,
	VEHICLE_RENTALBUS = 0xBE819C63,
	VEHICLE_RHAPSODY = 0x322CF98F,
	VEHICLE_RHINO = 0x2EA68690,
	VEHICLE_RIOT = 0xB822A1AA,
	VEHICLE_RIPLEY = 0xCD935EF9,
	VEHICLE_ROCOTO = 0x7F5C91F1,
	VEHICLE_ROMERO = 0x2560B2FC,
	VEHICLE_RUBBLE = 0x9A5B1DCC,
	VEHICLE_RUFFIAN = 0xCABD11E8,
	VEHICLE_RUINER = 0xF26CEFF9,
	VEHICLE_RUMPO = 0x4543B74D,
	VEHICLE_RUMPO2 = 0x961AFEF7,
	VEHICLE_SABREGT = 0x9B909C94,
	VEHICLE_SADLER = 0xDC434E51,
	VEHICLE_SADLER2 = 0x2BC345D1,
	VEHICLE_SANCHEZ = 0x2EF89E46,
	VEHICLE_SANCHEZ2 = 0xA960B13E,
	VEHICLE_SANDKING = 0xB9210FD0,
	VEHICLE_SANDKING2 = 0x3AF8C345,
	VEHICLE_SAVAGE = 0xFB133A17,
	VEHICLE_SCHAFTER2 = 0xB52B5113,
	VEHICLE_SCHWARZER = 0xD37B7976,
	VEHICLE_SCORCHER = 0xF4E1AA15,
	VEHICLE_SCRAP = 0x9A9FD3DF,
	VEHICLE_SEASHARK = 0xC2974024,
	VEHICLE_SEASHARK2 = 0xDB4388E4,
	VEHICLE_SEMINOLE = 0x48CECED3,
	VEHICLE_SENTINEL = 0x50732C82,
	VEHICLE_SENTINEL2 = 0x3412AE2D,
	VEHICLE_SERRANO = 0x4FB1A214,
	VEHICLE_SHAMAL = 0xB79C1BF5,
	VEHICLE_SHERIFF = 0x9BAA707C,
	VEHICLE_SHERIFF2 = 0x72935408,
	VEHICLE_SKYLIFT = 0x3E48BF23,
	VEHICLE_SLAMVAN = 0x2B7F9DE3,
	VEHICLE_SLAMVAN2 = 0x31ADBBFC,
	VEHICLE_SOVEREIGN = 0x2C509634,
	VEHICLE_SPEEDER = 0x0DC60D2B,
	VEHICLE_SPEEDO = 0xCFB3870C,
	VEHICLE_SPEEDO2 = 0x2B6DC64A,
	VEHICLE_SQUALO = 0x17DF5EC2,
	VEHICLE_STALION = 0x72A4C31E,
	VEHICLE_STALION2 = 0xE80F67EE,
	VEHICLE_STANIER = 0xA7EDE74D,
	VEHICLE_STINGER = 0x5C23AF9B,
	VEHICLE_STINGERGT = 0x82E499FA,
	VEHICLE_STOCKADE = 0x6827CF72,
	VEHICLE_STOCKADE3 = 0xF337AB36,
	VEHICLE_STRATUM = 0x66B4FC45,
	VEHICLE_STRETCH = 0x8B13F083,
	VEHICLE_STUNT = 0x81794C70,
	VEHICLE_SUBMERSIBLE = 0x2DFF622F,
	VEHICLE_SUBMERSIBLE2 = 0xC07107EE,
	VEHICLE_SULTAN = 0x39DA2754,
	VEHICLE_SUNTRAP = 0xEF2295C9,
	VEHICLE_SUPERD = 0x42F2ED16,
	VEHICLE_SURANO = 0x16E478C1,
	VEHICLE_SURFER = 0x29B0DA97,
	VEHICLE_SURFER2 = 0xB1D80E06,
	VEHICLE_SURGE = 0x8F0E3594,
	VEHICLE_SWIFT = 0xEBC24DF2,
	VEHICLE_SWIFT2 = 0x4019CB4C,
	VEHICLE_T20 = 0x6322B39A,
	VEHICLE_TACO = 0x744CA80D,
	VEHICLE_TAILGATER = 0xC3DDFDCE,
	VEHICLE_TANKER = 0xD46F4737,
	VEHICLE_TANKER2 = 0x74998082,
	VEHICLE_TANKERCAR = 0x22EDDC30,
	VEHICLE_TAXI = 0xC703DB5F,
	VEHICLE_TECHNICAL = 0x83051506,
	VEHICLE_THRUST = 0x6D6F8F43,
	VEHICLE_TIPTRUCK = 0x02E19879,
	VEHICLE_TIPTRUCK2 = 0xC7824E5E,
	VEHICLE_TITAN = 0x761E2AD3,
	VEHICLE_TORO = 0x3FD5AA2F,
	VEHICLE_TORNADO = 0x1BB290BC,
	VEHICLE_TORNADO2 = 0x5B42A5C4,
	VEHICLE_TORNADO3 = 0x690A4153,
	VEHICLE_TORNADO4 = 0x86CF7CDD,
	VEHICLE_TOURBUS = 0x73B1C3CB,
	VEHICLE_TOWTRUCK = 0xB12314E0,
	VEHICLE_TOWTRUCK2 = 0xE5A2D6C6,
	VEHICLE_TR2 = 0x7BE032C6,
	VEHICLE_TR3 = 0x6A59902D,
	VEHICLE_TR4 = 0x7CAB34D0,
	VEHICLE_TRACTOR = 0x61D6BA8C,
	VEHICLE_TRACTOR2 = 0x843B73DE,
	VEHICLE_TRACTOR3 = 0x562A97BD,
	VEHICLE_TRAILERLOGS = 0x782A236D,
	VEHICLE_TRAILERS = 0xCBB2BE0E,
	VEHICLE_TRAILERS2 = 0xA1DA3C91,
	VEHICLE_TRAILERS3 = 0x8548036D,
	VEHICLE_TRAILERSMALL = 0x2A72BEAB,
	VEHICLE_TRASH = 0x72435A19,
	VEHICLE_TRASH2 = 0xB527915C,
	VEHICLE_TRFLAT = 0xAF62F6B2,
	VEHICLE_TRIBIKE = 0x4339CD69,
	VEHICLE_TRIBIKE2 = 0xB67597EC,
	VEHICLE_TRIBIKE3 = 0xE823FB48,
	VEHICLE_TROPIC = 0x1149422F,
	VEHICLE_TURISMOR = 0x185484E1,
	VEHICLE_TVTRAILER = 0x967620BE,
	VEHICLE_UTILLITRUCK = 0x1ED0A534,
	VEHICLE_UTILLITRUCK2 = 0x34E6BF6B,
	VEHICLE_UTILLITRUCK3 = 0x7F2153DF,
	VEHICLE_VACCA = 0x142E0DC3,
	VEHICLE_VADER = 0xF79A00F7,
	VEHICLE_VALKYRIE = 0xA09E15FD,
	VEHICLE_VELUM = 0x9C429B6A,
	VEHICLE_VELUM2 = 0x403820E8,
	VEHICLE_VESTRA = 0x4FF77E37,
	VEHICLE_VIGERO = 0xCEC6B9B7,
	VEHICLE_VINDICATOR = 0xAF599F01,
	VEHICLE_VIRGO = 0xE2504942,
	VEHICLE_VOLTIC = 0x9F4B77BE,
	VEHICLE_VOODOO = 0x779B4F2D,
	VEHICLE_VOODOO2 = 0x1F3766E3,
	VEHICLE_WARRENER = 0x51D83328,
	VEHICLE_WASHINGTON = 0x69F06B57,
	VEHICLE_WINDSOR = 0x5E4327C8,
	VEHICLE_YOUGA = 0x03E5F6B8,
	VEHICLE_ZENTORNO = 0xAC5DF515,
	VEHICLE_ZION = 0xBD1B39C3,
	VEHICLE_ZION2 = 0xB8E2AE18,
	VEHICLE_ZTYPE = 0x2D3BD401
};

enum WeaponHashes : Hash
{
    WEAPON_ADVANCEDRIFLE = 0xAF113F99,
    WEAPON_APPISTOL = 0x22D8FE39,
    WEAPON_ASSAULTRIFLE = 0xBFEFFF6D,
    WEAPON_ASSAULTRIFLE_MK2 = 0x394F415C,
    WEAPON_ASSAULTSHOTGUN = 0xE284C527,
    WEAPON_ASSAULTSMG = 0xEFE7E2DF,
    WEAPON_BALL = 0x23C9F95C,
    WEAPON_BAT = 0x958A4A8F,
    WEAPON_BATTLEAXE = 0xCD274149,
    WEAPON_BOTTLE = 0xF9E6AA4B,
    WEAPON_BULLPUPRIFLE = 0x7F229F94,
    WEAPON_BULLPUPRIFLE_MK2 = 0x84D6FAFD,
    WEAPON_BULLPUPSHOTGUN = 0x9D61E50F,
    WEAPON_BZGAS = 0xA0973D5E,
    WEAPON_CARBINERIFLE = 0x83BF0278,
    WEAPON_CARBINERIFLE_MK2 = 0xFAD1F1C9,
    WEAPON_COMBATMG = 0x7FD62962,
    WEAPON_COMBATMG_MK2 = 0xDBBD7280,
    WEAPON_COMBATPDW = 0x0A3D4D34,
    WEAPON_COMBATPISTOL = 0x5EF9FEC4,
    WEAPON_COMPACTLAUNCHER = 0x0781FE4A,
    WEAPON_COMPACTRIFLE = 0x624FE830,
    WEAPON_CROWBAR = 0x84BD7BFD,
    WEAPON_DAGGER = 0x92A27487,
    WEAPON_DOUBLEACTION = 0x97EA20B8,
    WEAPON_FIREEXTINGUISHER = 0x060EC506,
    WEAPON_FIREWORK = 0x7F7497E5,
    WEAPON_FLARE = 0x497FACC3,
    WEAPON_FLAREGUN = 0x47757124,
    WEAPON_FLASHLIGHT = 0x8BB05FD7,
    WEAPON_GOLFCLUB = 0x440E4788,
    WEAPON_GRENADE = 0x93E220BD,
    WEAPON_GRENADELAUNCHER = 0xA284510B,
    WEAPON_GRENADELAUNCHER_SMOKE = 0x4DD2DC56,
    WEAPON_GUSENBERG = 0x61012683,
    WEAPON_HAMMER = 0x4E875F73,
    WEAPON_HATCHET = 0xF9DCBF2D,
    WEAPON_HEAVYPISTOL = 0xD205520E,
    WEAPON_HEAVYSHOTGUN = 0x3AABBBAA,
    WEAPON_HEAVYSNIPER = 0x0C472FE2,
    WEAPON_HEAVYSNIPER_MK2 = 0x0A914799,
    WEAPON_HOMINGLAUNCHER = 0x63AB0442,
    WEAPON_KNIFE = 0x99B507EA,
    WEAPON_KNUCKLE = 0xD8DF3C3C,
    WEAPON_MACHETE = 0xDD5DF8D9,
    WEAPON_MACHINEPISTOL = 0xDB1AA450,
    WEAPON_MARKSMANPISTOL = 0xDC4DB296,
    WEAPON_MARKSMANRIFLE = 0xC734385A,
    WEAPON_MARKSMANRIFLE_MK2 = 0x6A6C02E0,
    WEAPON_MG = 0x9D07F764,
    WEAPON_MICROSMG = 0x13532244,
    WEAPON_MINIGUN = 0x42BF8A85,
    WEAPON_MINISMG = 0xBD248B55,
    WEAPON_MOLOTOV = 0x24B17070,
    WEAPON_MUSKET = 0xA89CB99E,
    WEAPON_NIGHTSTICK = 0x678B81B1,
    WEAPON_PETROLCAN = 0x34A67B97,
    WEAPON_PIPEBOMB = 0xBA45E8B8,
    WEAPON_PISTOL50 = 0x99AEEB3B,
    WEAPON_PISTOL = 0x1B06D571,
    WEAPON_PISTOL_MK2 = 0xBFE256D4,
    WEAPON_POOLCUE = 0x94117305,
    WEAPON_PROXMINE = 0xAB564B93,
    WEAPON_PUMPSHOTGUN = 0x1D073A89,
    WEAPON_PUMPSHOTGUN_MK2 = 0x555AF99A,
    WEAPON_RAILGUN = 0x6D544C99,
    WEAPON_REVOLVER = 0xC1B3C3D1,
    WEAPON_REVOLVER_MK2 = 0xCB96392F,
    WEAPON_RPG = 0xB1CA77B1,
    WEAPON_SAWNOFFSHOTGUN = 0x7846A318,
    WEAPON_SMG = 0x2BE6766B,
    WEAPON_SMG_MK2 = 0x78A97CD0,
    WEAPON_SMOKEGRENADE = 0xFDBC8A50,
    WEAPON_SNIPERRIFLE = 0x05FC3C11,
    WEAPON_SNOWBALL = 0x787F0BB,
    WEAPON_SNSPISTOL = 0xBFD21232,
    WEAPON_SNSPISTOL_MK2 = 0x88374054,
    WEAPON_SPECIALCARBINE = 0xC0A3098D,
    WEAPON_SPECIALCARBINE_MK2 = 0x969C3D67,
    WEAPON_STICKYBOMB = 0x2C3731D9,
    WEAPON_STINGER = 0x687652CE,
    WEAPON_STONE_HATCHET = 0x3813FC08,
    WEAPON_STUNGUN = 0x3656C8C1,
    WEAPON_SWITCHBLADE = 0xDFE37640,
    WEAPON_UNARMED = 0xA2719263,
    WEAPON_VINTAGEPISTOL = 0x83839C4,
    WEAPON_WRENCH = 0x19044EE0
};

enum WeaponComponents : Hash
{
    COMPONENT_ADVANCEDRIFLE_CLIP_01 = 0xFA8FA10F,
    COMPONENT_ADVANCEDRIFLE_CLIP_02 = 0x8EC1C979,
    COMPONENT_ADVANCEDRIFLE_VARMOD_LUXE = 0x377CD377,
    COMPONENT_APPISTOL_CLIP_01 = 0x31C4B22A,
    COMPONENT_APPISTOL_CLIP_02 = 0x249A17D5,
    COMPONENT_APPISTOL_VARMOD_LUXE = 0x9B76C72C,
    COMPONENT_ASSAULTRIFLE_CLIP_01 = 0xBE5EEA16,
    COMPONENT_ASSAULTRIFLE_CLIP_02 = 0xB1214F9B,
    COMPONENT_ASSAULTRIFLE_CLIP_03 = 0xDBF0A53D,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO = 0x911B24AF,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO_02 = 0x37E5444B,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO_03 = 0x538B7B97,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO_04 = 0x25789F72,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO_05 = 0xC5495F2D,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO_06 = 0xCF8B73B1,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO_07 = 0xA9BB2811,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO_08 = 0xFC674D54,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO_09 = 0x7C7FCD9B,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO_10 = 0xA5C38392,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO_IND_01 = 0xB9B15DB0,
    COMPONENT_ASSAULTRIFLE_MK2_CLIP_01 = 0x8610343F,
    COMPONENT_ASSAULTRIFLE_MK2_CLIP_02 = 0xD12ACA6F,
    COMPONENT_ASSAULTRIFLE_MK2_CLIP_ARMORPIERCING = 0xA7DD1E58,
    COMPONENT_ASSAULTRIFLE_MK2_CLIP_FMJ = 0x63E0A098,
    COMPONENT_ASSAULTRIFLE_MK2_CLIP_INCENDIARY = 0xFB70D853,
    COMPONENT_ASSAULTRIFLE_MK2_CLIP_TRACER = 0xEF2C78C1,
    COMPONENT_ASSAULTRIFLE_VARMOD_LUXE = 0x4EAD7533,
    COMPONENT_ASSAULTSHOTGUN_CLIP_01 = 0x94E81BC7,
    COMPONENT_ASSAULTSHOTGUN_CLIP_02 = 0x86BD7F72,
    COMPONENT_ASSAULTSMG_CLIP_01 = 0x8D1307B0,
    COMPONENT_ASSAULTSMG_CLIP_02 = 0xBB46E417,
    COMPONENT_ASSAULTSMG_VARMOD_LOWRIDER = 0x278C78AF,
    COMPONENT_AT_AR_AFGRIP = 0xC164F53,
    COMPONENT_AT_AR_AFGRIP_02 = 0x9D65907A,
    COMPONENT_AT_AR_BARREL_01 = 0x43A49D26,
    COMPONENT_AT_AR_BARREL_02 = 0x5646C26A,
    COMPONENT_AT_AR_FLSH = 0x7BC4CDDC,
    COMPONENT_AT_AR_SUPP = 0x837445AA,
    COMPONENT_AT_AR_SUPP_02 = 0xA73D4664,
    COMPONENT_AT_BP_BARREL_01 = 0x659AC11B,
    COMPONENT_AT_BP_BARREL_02 = 0x3BF26DC7,
    COMPONENT_AT_CR_BARREL_01 = 0x833637FF,
    COMPONENT_AT_CR_BARREL_02 = 0x8B3C480B,
    COMPONENT_AT_MG_BARREL_01 = 0xC34EF234,
    COMPONENT_AT_MG_BARREL_02 = 0xB5E2575B,
    COMPONENT_AT_MRFL_BARREL_01 = 0x381B5D89,
    COMPONENT_AT_MRFL_BARREL_02 = 0x68373DDC,
    COMPONENT_AT_MUZZLE_01 = 0xB99402D4,
    COMPONENT_AT_MUZZLE_02 = 0xC867A07B,
    COMPONENT_AT_MUZZLE_03 = 0xDE11CBCF,
    COMPONENT_AT_MUZZLE_04 = 0xEC9068CC,
    COMPONENT_AT_MUZZLE_05 = 0x2E7957A,
    COMPONENT_AT_MUZZLE_06 = 0x347EF8AC,
    COMPONENT_AT_MUZZLE_07 = 0x4DB62ABE,
    COMPONENT_AT_MUZZLE_08 = 0x5F7DCE4D,
    COMPONENT_AT_MUZZLE_09 = 0x6927E1A1,
    COMPONENT_AT_PI_COMP = 0x21E34793,
    COMPONENT_AT_PI_COMP_02 = 0xAA8283BF,
    COMPONENT_AT_PI_COMP_03 = 0x27077CCB,
    COMPONENT_AT_PI_FLSH = 0x359B7AAE,
    COMPONENT_AT_PI_FLSH_02 = 0x43FD595B,
    COMPONENT_AT_PI_FLSH_03 = 0x4A4965F3,
    COMPONENT_AT_PI_RAIL = 0x8ED4BB70,
    COMPONENT_AT_PI_RAIL_02 = 0x47DE9258,
    COMPONENT_AT_PI_SUPP = 0xC304849A,
    COMPONENT_AT_PI_SUPP_02 = 0x65EA7EBB,
    COMPONENT_AT_SB_BARREL_01 = 0xD9103EE1,
    COMPONENT_AT_SB_BARREL_02 = 0xA564D78B,
    COMPONENT_AT_SCOPE_LARGE = 0xD2443DDC,
    COMPONENT_AT_SCOPE_LARGE_FIXED_ZOOM = 0x1C221B1A,
    COMPONENT_AT_SCOPE_LARGE_FIXED_ZOOM_MK2 = 0x5B1C713C,
    COMPONENT_AT_SCOPE_LARGE_MK2 = 0x82C10383,
    COMPONENT_AT_SCOPE_MACRO = 0x9D2FBF29,
    COMPONENT_AT_SCOPE_MACRO_02 = 0x3CC6BA57,
    COMPONENT_AT_SCOPE_MACRO_02_MK2 = 0xC7ADD105,
    COMPONENT_AT_SCOPE_MACRO_02_SMG_MK2 = 0xE502AB6B,
    COMPONENT_AT_SCOPE_MACRO_MK2 = 0x49B2945,
    COMPONENT_AT_SCOPE_MAX = 0xBC54DA77,
    COMPONENT_AT_SCOPE_MEDIUM = 0xA0D89C42,
    COMPONENT_AT_SCOPE_MEDIUM_MK2 = 0xC66B6542,
    COMPONENT_AT_SCOPE_NV = 0xB68010B0,
    COMPONENT_AT_SCOPE_SMALL = 0xAA2C45B4,
    COMPONENT_AT_SCOPE_SMALL_02 = 0x3C00AFED,
    COMPONENT_AT_SCOPE_SMALL_MK2 = 0x3F3C8181,
    COMPONENT_AT_SCOPE_SMALL_SMG_MK2 = 0x3DECC7DA,
    COMPONENT_AT_SCOPE_THERMAL = 0x2E43DA41,
    COMPONENT_AT_SC_BARREL_01 = 0xE73653A9,
    COMPONENT_AT_SC_BARREL_02 = 0xF97F783B,
    COMPONENT_AT_SIGHTS = 0x420FD713,
    COMPONENT_AT_SIGHTS_SMG = 0x9FDB5652,
    COMPONENT_AT_SR_BARREL_01 = 0x909630B7,
    COMPONENT_AT_SR_BARREL_02 = 0x108AB09E,
    COMPONENT_AT_SR_SUPP = 0xE608B35E,
    COMPONENT_AT_SR_SUPP_03 = 0xAC42DF71,
    COMPONENT_BULLPUPRIFLE_CLIP_01 = 0xC5A12F80,
    COMPONENT_BULLPUPRIFLE_CLIP_02 = 0xB3688B0F,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO = 0xAE4055B7,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO_02 = 0xB905ED6B,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO_03 = 0xA6C448E8,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO_04 = 0x9486246C,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO_05 = 0x8A390FD2,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO_06 = 0x2337FC5,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO_07 = 0xEFFFDB5E,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO_08 = 0xDDBDB6DA,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO_09 = 0xCB631225,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO_10 = 0xA87D541E,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO_IND_01 = 0xC5E9AE52,
    COMPONENT_BULLPUPRIFLE_MK2_CLIP_01 = 0x18929DA,
    COMPONENT_BULLPUPRIFLE_MK2_CLIP_02 = 0xEFB00628,
    COMPONENT_BULLPUPRIFLE_MK2_CLIP_ARMORPIERCING = 0xFAA7F5ED,
    COMPONENT_BULLPUPRIFLE_MK2_CLIP_FMJ = 0x43621710,
    COMPONENT_BULLPUPRIFLE_MK2_CLIP_INCENDIARY = 0xA99CF95A,
    COMPONENT_BULLPUPRIFLE_MK2_CLIP_TRACER = 0x822060A9,
    COMPONENT_BULLPUPRIFLE_VARMOD_LOW = 0xA857BC78,
    COMPONENT_CARBINERIFLE_CLIP_01 = 0x9FBE33EC,
    COMPONENT_CARBINERIFLE_CLIP_02 = 0x91109691,
    COMPONENT_CARBINERIFLE_CLIP_03 = 0xBA62E935,
    COMPONENT_CARBINERIFLE_MK2_CAMO = 0x4BDD6F16,
    COMPONENT_CARBINERIFLE_MK2_CAMO_02 = 0x406A7908,
    COMPONENT_CARBINERIFLE_MK2_CAMO_03 = 0x2F3856A4,
    COMPONENT_CARBINERIFLE_MK2_CAMO_04 = 0xE50C424D,
    COMPONENT_CARBINERIFLE_MK2_CAMO_05 = 0xD37D1F2F,
    COMPONENT_CARBINERIFLE_MK2_CAMO_06 = 0x86268483,
    COMPONENT_CARBINERIFLE_MK2_CAMO_07 = 0xF420E076,
    COMPONENT_CARBINERIFLE_MK2_CAMO_08 = 0xAAE14DF8,
    COMPONENT_CARBINERIFLE_MK2_CAMO_09 = 0x9893A95D,
    COMPONENT_CARBINERIFLE_MK2_CAMO_10 = 0x6B13CD3E,
    COMPONENT_CARBINERIFLE_MK2_CAMO_IND_01 = 0xDA55CD3F,
    COMPONENT_CARBINERIFLE_MK2_CLIP_01 = 0x4C7A391E,
    COMPONENT_CARBINERIFLE_MK2_CLIP_02 = 0x5DD5DBD5,
    COMPONENT_CARBINERIFLE_MK2_CLIP_ARMORPIERCING = 0x255D5D57,
    COMPONENT_CARBINERIFLE_MK2_CLIP_FMJ = 0x44032F11,
    COMPONENT_CARBINERIFLE_MK2_CLIP_INCENDIARY = 0x3D25C2A7,
    COMPONENT_CARBINERIFLE_MK2_CLIP_TRACER = 0x1757F566,
    COMPONENT_CARBINERIFLE_VARMOD_LUXE = 0xD89B9658,
    COMPONENT_COMBATMG_CLIP_01 = 0xE1FFB34A,
    COMPONENT_COMBATMG_CLIP_02 = 0xD6C59CD6,
    COMPONENT_COMBATMG_MK2_CAMO = 0x4A768CB5,
    COMPONENT_COMBATMG_MK2_CAMO_02 = 0xCCE06BBD,
    COMPONENT_COMBATMG_MK2_CAMO_03 = 0xBE94CF26,
    COMPONENT_COMBATMG_MK2_CAMO_04 = 0x7609BE11,
    COMPONENT_COMBATMG_MK2_CAMO_05 = 0x48AF6351,
    COMPONENT_COMBATMG_MK2_CAMO_06 = 0x9186750A,
    COMPONENT_COMBATMG_MK2_CAMO_07 = 0x84555AA8,
    COMPONENT_COMBATMG_MK2_CAMO_08 = 0x1B4C088B,
    COMPONENT_COMBATMG_MK2_CAMO_09 = 0xE046DFC,
    COMPONENT_COMBATMG_MK2_CAMO_10 = 0x28B536E,
    COMPONENT_COMBATMG_MK2_CAMO_IND_01 = 0xD703C94D,
    COMPONENT_COMBATMG_MK2_CLIP_01 = 0x492B257C,
    COMPONENT_COMBATMG_MK2_CLIP_02 = 0x17DF42E9,
    COMPONENT_COMBATMG_MK2_CLIP_ARMORPIERCING = 0x29882423,
    COMPONENT_COMBATMG_MK2_CLIP_FMJ = 0x57EF1CC8,
    COMPONENT_COMBATMG_MK2_CLIP_INCENDIARY = 0xC326BDBA,
    COMPONENT_COMBATMG_MK2_CLIP_TRACER = 0xF6649745,
    COMPONENT_COMBATMG_VARMOD_LOWRIDER = 0x92FECCDD,
    COMPONENT_COMBATPDW_CLIP_01 = 0x4317F19E,
    COMPONENT_COMBATPDW_CLIP_02 = 0x334A5203,
    COMPONENT_COMBATPDW_CLIP_03 = 0x6EB8C8DB,
    COMPONENT_COMBATPISTOL_CLIP_01 = 0x721B079,
    COMPONENT_COMBATPISTOL_CLIP_02 = 0xD67B4F2D,
    COMPONENT_COMBATPISTOL_VARMOD_LOWRIDER = 0xC6654D72,
    COMPONENT_COMPACTRIFLE_CLIP_01 = 0x513F0A63,
    COMPONENT_COMPACTRIFLE_CLIP_02 = 0x59FF9BF8,
    COMPONENT_COMPACTRIFLE_CLIP_03 = 0xC607740E,
    COMPONENT_GRENADELAUNCHER_CLIP_01 = 0x11AE5C97,
    COMPONENT_GUSENBERG_CLIP_01 = 0x1CE5A6A5,
    COMPONENT_GUSENBERG_CLIP_02 = 0xEAC8C270,
    COMPONENT_HEAVYPISTOL_CLIP_01 = 0xD4A969A,
    COMPONENT_HEAVYPISTOL_CLIP_02 = 0x64F9C62B,
    COMPONENT_HEAVYPISTOL_VARMOD_LUXE = 0x7A6A7B7B,
    COMPONENT_HEAVYSHOTGUN_CLIP_01 = 0x324F2D5F,
    COMPONENT_HEAVYSHOTGUN_CLIP_02 = 0x971CF6FD,
    COMPONENT_HEAVYSHOTGUN_CLIP_03 = 0x88C7DA53,
    COMPONENT_HEAVYSNIPER_CLIP_01 = 0x476F52F4,
    COMPONENT_HEAVYSNIPER_MK2_CAMO = 0xF8337D02,
    COMPONENT_HEAVYSNIPER_MK2_CAMO_02 = 0xC5BEDD65,
    COMPONENT_HEAVYSNIPER_MK2_CAMO_03 = 0xE9712475,
    COMPONENT_HEAVYSNIPER_MK2_CAMO_04 = 0x13AA78E7,
    COMPONENT_HEAVYSNIPER_MK2_CAMO_05 = 0x26591E50,
    COMPONENT_HEAVYSNIPER_MK2_CAMO_06 = 0x302731EC,
    COMPONENT_HEAVYSNIPER_MK2_CAMO_07 = 0xAC722A78,
    COMPONENT_HEAVYSNIPER_MK2_CAMO_08 = 0xBEA4CEDD,
    COMPONENT_HEAVYSNIPER_MK2_CAMO_09 = 0xCD776C82,
    COMPONENT_HEAVYSNIPER_MK2_CAMO_10 = 0xABC5ACC7,
    COMPONENT_HEAVYSNIPER_MK2_CAMO_IND_01 = 0x6C32D2EB,
    COMPONENT_HEAVYSNIPER_MK2_CLIP_01 = 0xFA1E1A28,
    COMPONENT_HEAVYSNIPER_MK2_CLIP_02 = 0x2CD8FF9D,
    COMPONENT_HEAVYSNIPER_MK2_CLIP_ARMORPIERCING = 0xF835D6D4,
    COMPONENT_HEAVYSNIPER_MK2_CLIP_EXPLOSIVE = 0x89EBDAA7,
    COMPONENT_HEAVYSNIPER_MK2_CLIP_FMJ = 0x3BE948F6,
    COMPONENT_HEAVYSNIPER_MK2_CLIP_INCENDIARY = 0xEC0F617,
    COMPONENT_KNUCKLE_VARMOD_BALLAS = 0xEED9FD63,
    COMPONENT_KNUCKLE_VARMOD_BASE = 0xF3462F33,
    COMPONENT_KNUCKLE_VARMOD_DIAMOND = 0x9761D9DC,
    COMPONENT_KNUCKLE_VARMOD_DOLLAR = 0x50910C31,
    COMPONENT_KNUCKLE_VARMOD_HATE = 0x7DECFE30,
    COMPONENT_KNUCKLE_VARMOD_KING = 0xE28BABEF,
    COMPONENT_KNUCKLE_VARMOD_LOVE = 0x3F4E8AA6,
    COMPONENT_KNUCKLE_VARMOD_PIMP = 0xC613F685,
    COMPONENT_KNUCKLE_VARMOD_PLAYER = 0x8B808BB,
    COMPONENT_KNUCKLE_VARMOD_VAGOS = 0x7AF3F785,
    COMPONENT_MACHINEPISTOL_CLIP_01 = 0x476E85FF,
    COMPONENT_MACHINEPISTOL_CLIP_02 = 0xB92C6979,
    COMPONENT_MACHINEPISTOL_CLIP_03 = 0xA9E9CAF4,
    COMPONENT_MARKSMANRIFLE_CLIP_01 = 0xD83B4141,
    COMPONENT_MARKSMANRIFLE_CLIP_02 = 0xCCFD2AC5,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO = 0x9094FBA0,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO_02 = 0x7320F4B2,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO_03 = 0x60CF500F,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO_04 = 0xFE668B3F,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO_05 = 0xF3757559,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO_06 = 0x193B40E8,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO_07 = 0x107D2F6C,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO_08 = 0xC4E91841,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO_09 = 0x9BB1C5D3,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO_10 = 0x3B61040B,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO_IND_01 = 0xB7A316DA,
    COMPONENT_MARKSMANRIFLE_MK2_CLIP_01 = 0x94E12DCE,
    COMPONENT_MARKSMANRIFLE_MK2_CLIP_02 = 0xE6CFD1AA,
    COMPONENT_MARKSMANRIFLE_MK2_CLIP_ARMORPIERCING = 0xF46FD079,
    COMPONENT_MARKSMANRIFLE_MK2_CLIP_FMJ = 0xE14A9ED3,
    COMPONENT_MARKSMANRIFLE_MK2_CLIP_INCENDIARY = 0x6DD7A86E,
    COMPONENT_MARKSMANRIFLE_MK2_CLIP_TRACER = 0xD77A22D2,
    COMPONENT_MARKSMANRIFLE_VARMOD_LUXE = 0x161E9241,
    COMPONENT_MG_CLIP_01 = 0xF434EF84,
    COMPONENT_MG_CLIP_02 = 0x82158B47,
    COMPONENT_MG_VARMOD_LOWRIDER = 0xD6DABABE,
    COMPONENT_MICROSMG_CLIP_01 = 0xCB48AEF0,
    COMPONENT_MICROSMG_CLIP_02 = 0x10E6BA2B,
    COMPONENT_MICROSMG_VARMOD_LUXE = 0x487AAE09,
    COMPONENT_MINISMG_CLIP_01 = 0x84C8B2D3,
    COMPONENT_MINISMG_CLIP_02 = 0x937ED0B7,
    COMPONENT_PISTOL50_CLIP_01 = 0x2297BE19,
    COMPONENT_PISTOL50_CLIP_02 = 0xD9D3AC92,
    COMPONENT_PISTOL50_VARMOD_LUXE = 0x77B8AB2F,
    COMPONENT_PISTOL_CLIP_01 = 0xFED0FD71,
    COMPONENT_PISTOL_CLIP_02 = 0xED265A1C,
    COMPONENT_PISTOL_MK2_CAMO = 0x5C6C749C,
    COMPONENT_PISTOL_MK2_CAMO_02 = 0x15F7A390,
    COMPONENT_PISTOL_MK2_CAMO_02_SLIDE = 0x1A1F1260,
    COMPONENT_PISTOL_MK2_CAMO_03 = 0x968E24DB,
    COMPONENT_PISTOL_MK2_CAMO_03_SLIDE = 0xE4E00B70,
    COMPONENT_PISTOL_MK2_CAMO_04 = 0x17BFA99,
    COMPONENT_PISTOL_MK2_CAMO_04_SLIDE = 0x2C298B2B,
    COMPONENT_PISTOL_MK2_CAMO_05 = 0xF2685C72,
    COMPONENT_PISTOL_MK2_CAMO_05_SLIDE = 0xDFB79725,
    COMPONENT_PISTOL_MK2_CAMO_06 = 0xDD2231E6,
    COMPONENT_PISTOL_MK2_CAMO_06_SLIDE = 0x6BD7228C,
    COMPONENT_PISTOL_MK2_CAMO_07 = 0xBB43EE76,
    COMPONENT_PISTOL_MK2_CAMO_07_SLIDE = 0x9DDBCF8C,
    COMPONENT_PISTOL_MK2_CAMO_08 = 0x4D901310,
    COMPONENT_PISTOL_MK2_CAMO_08_SLIDE = 0xB319A52C,
    COMPONENT_PISTOL_MK2_CAMO_09 = 0x5F31B653,
    COMPONENT_PISTOL_MK2_CAMO_09_SLIDE = 0xC6836E12,
    COMPONENT_PISTOL_MK2_CAMO_10 = 0x697E19A0,
    COMPONENT_PISTOL_MK2_CAMO_10_SLIDE = 0x43B1B173,
    COMPONENT_PISTOL_MK2_CAMO_IND_01 = 0x930CB951,
    COMPONENT_PISTOL_MK2_CAMO_IND_01_SLIDE = 0x4ABDA3FA,
    COMPONENT_PISTOL_MK2_CAMO_SLIDE = 0xB4FC92B0,
    COMPONENT_PISTOL_MK2_CLIP_01 = 0x94F42D62,
    COMPONENT_PISTOL_MK2_CLIP_02 = 0x5ED6C128,
    COMPONENT_PISTOL_MK2_CLIP_FMJ = 0x4F37DF2A,
    COMPONENT_PISTOL_MK2_CLIP_HOLLOWPOINT = 0x85FEA109,
    COMPONENT_PISTOL_MK2_CLIP_INCENDIARY = 0x2BBD7A3A,
    COMPONENT_PISTOL_MK2_CLIP_TRACER = 0x25CAAEAF,
    COMPONENT_PISTOL_VARMOD_LUXE = 0xD7391086,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO = 0xE3BD9E44,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO_02 = 0x17148F9B,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO_03 = 0x24D22B16,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO_04 = 0xF2BEC6F0,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO_05 = 0x85627D,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO_06 = 0xDC2919C5,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO_07 = 0xE184247B,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO_08 = 0xD8EF9356,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO_09 = 0xEF29BFCA,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO_10 = 0x67AEB165,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO_IND_01 = 0x46411A1D,
    COMPONENT_PUMPSHOTGUN_MK2_CLIP_01 = 0xCD940141,
    COMPONENT_PUMPSHOTGUN_MK2_CLIP_ARMORPIERCING = 0x4E65B425,
    COMPONENT_PUMPSHOTGUN_MK2_CLIP_EXPLOSIVE = 0x3BE4465D,
    COMPONENT_PUMPSHOTGUN_MK2_CLIP_HOLLOWPOINT = 0xE9582927,
    COMPONENT_PUMPSHOTGUN_MK2_CLIP_INCENDIARY = 0x9F8A1BF5,
    COMPONENT_PUMPSHOTGUN_VARMOD_LOWRIDER = 0xA2D79DDB,
    COMPONENT_REVOLVER_CLIP_01 = 0xE9867CE3,
    COMPONENT_REVOLVER_MK2_CAMO = 0xC03FED9F,
    COMPONENT_REVOLVER_MK2_CAMO_02 = 0xB5DE24,
    COMPONENT_REVOLVER_MK2_CAMO_03 = 0xA7FF1B8,
    COMPONENT_REVOLVER_MK2_CAMO_04 = 0xF2E24289,
    COMPONENT_REVOLVER_MK2_CAMO_05 = 0x11317F27,
    COMPONENT_REVOLVER_MK2_CAMO_06 = 0x17C30C42,
    COMPONENT_REVOLVER_MK2_CAMO_07 = 0x257927AE,
    COMPONENT_REVOLVER_MK2_CAMO_08 = 0x37304B1C,
    COMPONENT_REVOLVER_MK2_CAMO_09 = 0x48DAEE71,
    COMPONENT_REVOLVER_MK2_CAMO_10 = 0x20ED9B5B,
    COMPONENT_REVOLVER_MK2_CAMO_IND_01 = 0xD951E867,
    COMPONENT_REVOLVER_MK2_CLIP_01 = 0xBA23D8BE,
    COMPONENT_REVOLVER_MK2_CLIP_FMJ = 0xDC8BA3F,
    COMPONENT_REVOLVER_MK2_CLIP_HOLLOWPOINT = 0x10F42E8F,
    COMPONENT_REVOLVER_MK2_CLIP_INCENDIARY = 0xEFBF25,
    COMPONENT_REVOLVER_MK2_CLIP_TRACER = 0xC6D8E476,
    COMPONENT_REVOLVER_VARMOD_BOSS = 0x16EE3040,
    COMPONENT_REVOLVER_VARMOD_GOON = 0x9493B80D,
    COMPONENT_SAWNOFFSHOTGUN_VARMOD_LUXE = 0x85A64DF9,
    COMPONENT_SMG_CLIP_01 = 0x26574997,
    COMPONENT_SMG_CLIP_02 = 0x350966FB,
    COMPONENT_SMG_CLIP_03 = 0x79C77076,
    COMPONENT_SMG_MK2_CAMO = 0xC4979067,
    COMPONENT_SMG_MK2_CAMO_02 = 0x3815A945,
    COMPONENT_SMG_MK2_CAMO_03 = 0x4B4B4FB0,
    COMPONENT_SMG_MK2_CAMO_04 = 0xEC729200,
    COMPONENT_SMG_MK2_CAMO_05 = 0x48F64B22,
    COMPONENT_SMG_MK2_CAMO_06 = 0x35992468,
    COMPONENT_SMG_MK2_CAMO_07 = 0x24B782A5,
    COMPONENT_SMG_MK2_CAMO_08 = 0xA2E67F01,
    COMPONENT_SMG_MK2_CAMO_09 = 0x2218FD68,
    COMPONENT_SMG_MK2_CAMO_10 = 0x45C5C3C5,
    COMPONENT_SMG_MK2_CAMO_IND_01 = 0x399D558F,
    COMPONENT_SMG_MK2_CLIP_01 = 0x4C24806E,
    COMPONENT_SMG_MK2_CLIP_02 = 0xB9835B2E,
    COMPONENT_SMG_MK2_CLIP_FMJ = 0xB5A715F,
    COMPONENT_SMG_MK2_CLIP_HOLLOWPOINT = 0x3A1BD6FA,
    COMPONENT_SMG_MK2_CLIP_INCENDIARY = 0xD99222E5,
    COMPONENT_SMG_MK2_CLIP_TRACER = 0x7FEA36EC,
    COMPONENT_SMG_VARMOD_LUXE = 0x27872C90,
    COMPONENT_SNIPERRIFLE_CLIP_01 = 0x9BC64089,
    COMPONENT_SNIPERRIFLE_VARMOD_LUXE = 0x4032B5E7,
    COMPONENT_SNSPISTOL_CLIP_01 = 0xF8802ED9,
    COMPONENT_SNSPISTOL_CLIP_02 = 0x7B0033B3,
    COMPONENT_SNSPISTOL_MK2_CAMO = 0xF7BEEDD,
    COMPONENT_SNSPISTOL_MK2_CAMO_02 = 0x8A612EF6,
    COMPONENT_SNSPISTOL_MK2_CAMO_02_SLIDE = 0x29366D21,
    COMPONENT_SNSPISTOL_MK2_CAMO_03 = 0x76FA8829,
    COMPONENT_SNSPISTOL_MK2_CAMO_03_SLIDE = 0x3ADE514B,
    COMPONENT_SNSPISTOL_MK2_CAMO_04 = 0xA93C6CAC,
    COMPONENT_SNSPISTOL_MK2_CAMO_04_SLIDE = 0xE64513E9,
    COMPONENT_SNSPISTOL_MK2_CAMO_05 = 0x9C905354,
    COMPONENT_SNSPISTOL_MK2_CAMO_05_SLIDE = 0xCD7AEB9A,
    COMPONENT_SNSPISTOL_MK2_CAMO_06 = 0x4DFA3621,
    COMPONENT_SNSPISTOL_MK2_CAMO_06_SLIDE = 0xFA7B27A6,
    COMPONENT_SNSPISTOL_MK2_CAMO_07 = 0x42E91FFF,
    COMPONENT_SNSPISTOL_MK2_CAMO_07_SLIDE = 0xE285CA9A,
    COMPONENT_SNSPISTOL_MK2_CAMO_08 = 0x54A8437D,
    COMPONENT_SNSPISTOL_MK2_CAMO_08_SLIDE = 0x2B904B19,
    COMPONENT_SNSPISTOL_MK2_CAMO_09 = 0x68C2746,
    COMPONENT_SNSPISTOL_MK2_CAMO_09_SLIDE = 0x22C24F9C,
    COMPONENT_SNSPISTOL_MK2_CAMO_10 = 0x2366E467,
    COMPONENT_SNSPISTOL_MK2_CAMO_10_SLIDE = 0x8D0D5ECD,
    COMPONENT_SNSPISTOL_MK2_CAMO_IND_01 = 0x441882E6,
    COMPONENT_SNSPISTOL_MK2_CAMO_IND_01_SLIDE = 0x1F07150A,
    COMPONENT_SNSPISTOL_MK2_CAMO_SLIDE = 0xE7EE68EA,
    COMPONENT_SNSPISTOL_MK2_CLIP_01 = 0x1466CE6,
    COMPONENT_SNSPISTOL_MK2_CLIP_02 = 0xCE8C0772,
    COMPONENT_SNSPISTOL_MK2_CLIP_FMJ = 0xC111EB26,
    COMPONENT_SNSPISTOL_MK2_CLIP_HOLLOWPOINT = 0x8D107402,
    COMPONENT_SNSPISTOL_MK2_CLIP_INCENDIARY = 0xE6AD5F79,
    COMPONENT_SNSPISTOL_MK2_CLIP_TRACER = 0x902DA26E,
    COMPONENT_SNSPISTOL_VARMOD_LOWRIDER = 0x8033ECAF,
    COMPONENT_SPECIALCARBINE_CLIP_01 = 0xC6C7E581,
    COMPONENT_SPECIALCARBINE_CLIP_02 = 0x7C8BD10E,
    COMPONENT_SPECIALCARBINE_CLIP_03 = 0x6B59AEAA,
    COMPONENT_SPECIALCARBINE_MK2_CAMO = 0xD40BB53B,
    COMPONENT_SPECIALCARBINE_MK2_CAMO_02 = 0x431B238B,
    COMPONENT_SPECIALCARBINE_MK2_CAMO_03 = 0x34CF86F4,
    COMPONENT_SPECIALCARBINE_MK2_CAMO_04 = 0xB4C306DD,
    COMPONENT_SPECIALCARBINE_MK2_CAMO_05 = 0xEE677A25,
    COMPONENT_SPECIALCARBINE_MK2_CAMO_06 = 0xDF90DC78,
    COMPONENT_SPECIALCARBINE_MK2_CAMO_07 = 0xA4C31EE,
    COMPONENT_SPECIALCARBINE_MK2_CAMO_08 = 0x89CFB0F7,
    COMPONENT_SPECIALCARBINE_MK2_CAMO_09 = 0x7B82145C,
    COMPONENT_SPECIALCARBINE_MK2_CAMO_10 = 0x899CAF75,
    COMPONENT_SPECIALCARBINE_MK2_CAMO_IND_01 = 0x5218C819,
    COMPONENT_SPECIALCARBINE_MK2_CLIP_01 = 0x16C69281,
    COMPONENT_SPECIALCARBINE_MK2_CLIP_02 = 0xDE1FA12C,
    COMPONENT_SPECIALCARBINE_MK2_CLIP_ARMORPIERCING = 0x51351635,
    COMPONENT_SPECIALCARBINE_MK2_CLIP_FMJ = 0x503DEA90,
    COMPONENT_SPECIALCARBINE_MK2_CLIP_INCENDIARY = 0xDE011286,
    COMPONENT_SPECIALCARBINE_MK2_CLIP_TRACER = 0x8765C68A,
    COMPONENT_SPECIALCARBINE_VARMOD_LOWRIDER = 0x730154F2,
    COMPONENT_SWITCHBLADE_VARMOD_BASE = 0x9137A500,
    COMPONENT_SWITCHBLADE_VARMOD_VAR1 = 0x5B3E7DB6,
    COMPONENT_SWITCHBLADE_VARMOD_VAR2 = 0xE7939662,
    COMPONENT_VINTAGEPISTOL_CLIP_01 = 0x45A3B6BB,
    COMPONENT_VINTAGEPISTOL_CLIP_02 = 0x33BA12E8
};

enum AmmoTypeHashes
{
	AMMO_TYPE_MELEE = 0x0,
	AMMO_TYPE_ASSAULT_RIFLE = 0xD05319F,
	AMMO_TYPE_PISTOL = 0x743D4F54,
	AMMO_TYPE_SHOTGUN = 0x90083D3B,
	AMMO_TYPE_SMG = 0x6C7D23B8,
	AMMO_TYPE_BALL = 0xFF956666,
	AMMO_TYPE_MG = 0x6AA1343F,
	AMMO_TYPE_FIREEXTINGUISHER = 0x5106B43C,
	AMMO_TYPE_FIREWORK = 0xAF23EE0F,
	AMMO_TYPE_FLARE = 0x45F0E965,
	AMMO_TYPE_GRENADE = 0x3BD313B1,
	AMMO_TYPE_GRENADELAUNCHER = 0x3BCCA5EE,
	AMMO_TYPE_SNIPER = 0x4C98087B,
	AMMO_TYPE_HOMINGMISSLE = 0x99150E2D,
	AMMO_TYPE_MOLITIOV = 0x5633F9D5,
	AMMO_TYPE_GAS = 0xCA6318A1,
	AMMO_TYPE_PROXMINE = 0xAF2208A7,
	AMMO_TYPE_RAILGUN = 0x794446FD,
	AMMO_TYPE_RPG = 0x67DD81F2,
	AMMO_TYPE_SMOKEGRENADE = 0xE60E08A6,
	AMMO_TYPE_SNOWBALL = 0x8218416D,
	AMMO_TYPE_STICKYBOMB = 0x5424B617,
	AMMO_TYPE_STUNGUN = 0xB02EADE0,
	AMMO_TYPE_MINIGUN = 0x9FC5C882
};

enum WeaponTypeGroup
{
	WEAPON_TYPE_GROUP_ASSAULTRIFLE = 0x39D5C192,
	WEAPON_TYPE_GROUP_PISTOL = 0x18D5FA97,
	WEAPON_TYPE_GROUP_SHOTGUN = 0x33431399,
	WEAPON_TYPE_GROUP_SMG = 0xC6E9A5C5,
	WEAPON_TYPE_GROUP_THROWABLE = 0x5C4C5883,
	WEAPON_TYPE_GROUP_MELEE = 0xD49321D4,
	WEAPON_TYPE_GROUP_MG = 0x451B04BC,
	WEAPON_TYPE_GROUP_FIREEXTINGUISHER = 0xFDBF656C,
	WEAPON_TYPE_GROUP_SPECIAL = 0xA27A4F9F,
	WEAPON_TYPE_GROUP_SNIPER = 0xB7BBD827,
	WEAPON_TYPE_GROUP_SPILLABLE = 0x5F1BE07C, //Petrol can
	WEAPON_TYPE_GROUP_STUN = 0x29268262,
};